# Blockchain Configuration
REACT_APP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_NETWORK_ID=1337

# Face Recognition Configuration
REACT_APP_FACE_MATCH_THRESHOLD=0.6
REACT_APP_FACE_PHOTOS_REQUIRED=3

# Application Settings
REACT_APP_MIN_VOTING_DURATION=3600